<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Contracts.IRepositories\Contracts.IRepositories.csproj" />
    <ProjectReference Include="..\..\Cores\Contracts.IServices\Contracts.IServices.csproj" />
    <ProjectReference Include="..\..\Cores\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
