# LapStop

./: README.md
LapStopApiSolution/Cores/Contracts.IRepositories/: Contracts.IRepositories.csproj  IDomainRepositories.cs  IRepositoryBase.cs  IRepositoryManager.cs  Using.cs
LapStopApiSolution/Cores/Contracts.IRepositories/Base/: IAbstractEntityRepository.cs  IAbstractRepository.cs
LapStopApiSolution/Cores/Contracts.IRepositories/Entities/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IEmployeeAccountRepository.cs  IEmployeeGalleryRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IEmployeeStatusRepository.cs  IExportedInvoiceDetailRepository.cs  IExportedInvoiceRepository.cs  IImportedInvoiceDetailRepository.cs  IImportedInvoiceRepository.cs  IInvoiceStatusRepository.cs  IProductBrandRepository.cs  IProductGalleryRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderRepository.cs  ISalesOrderStatusRepository.cs
LapStopApiSolution/Cores/Contracts.IRepositories/Identities/: IIdentEmployeeRepository.cs  IIdentRoleRepository.cs
LapStopApiSolution/Cores/Contracts.IRepositories/IdentityModels/: IIdentEmployeeRepository.cs
LapStopApiSolution/Cores/Contracts.IRepositories/Managers/: IEntityRepositoryManager.cs  IIdentityRepositoryManager.cs
LapStopApiSolution/Cores/Contracts.IRepositories/Models/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IEmployeeAccountRepository.cs  IEmployeeGalleryRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IEmployeeStatusRepository.cs  IExportedInvoiceDetailRepository.cs  IExportedInvoiceRepository.cs  IImportedInvoiceDetailRepository.cs  IImportedInvoiceRepository.cs  IInvoiceStatusRepository.cs  IProductBrandRepository.cs  IProductGalleryRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderRepository.cs  ISalesOrderStatusRepository.cs
LapStopApiSolution/Cores/DTO/: DTO.csproj
LapStopApiSolution/Cores/DTO/Base/: BaseOutputDto.cs  RequestParameters.cs
LapStopApiSolution/Cores/DTO/Bases/: BaseOutputDto.cs  BasePOSRequestParam.cs  BaseRequestParameters.cs
LapStopApiSolution/Cores/DTO/Creation/: BrandForCreationDto.cs  CustomerAccountForCreationDto.cs  CustomerForCreationDto.cs
LapStopApiSolution/Cores/DTO/Output/: BrandDto.cs  CartDto.cs  CustomerDto.cs  EmployeeAccountDto.cs  EmployeeDto.cs  EmployeeGalleryDto.cs  EmployeeRoleDto.cs  EmployeeStatusDto.cs  ExportedInvoiceDto.cs  InvoiceStatusDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductGalleryDto.cs  ProductStatusDto.cs  SalesOrderDetailDto.cs  SalesOrderDto.cs  SalesOrderStatusDto.cs
LapStopApiSolution/Cores/DTO/Parameters/: BrandParameters.cs  CustomerParameters.cs  ProductParameters.cs
LapStopApiSolution/Cores/DTO/Update/: BrandForUpdateDto.cs  CustomerAccountForUpdateDto.cs  CustomerForUpdateDto.cs
LapStopApiSolution/Infrastructures/Entities/: Entities.csproj
LapStopApiSolution/Infrastructures/Entities/Configurations/: EmployeeRoleConfig.cs  EmployeeStatusConfig.cs  IdentRoleConfig.cs  InvoiceStatusConfig.cs  ProductStatusConfig.cs  SalesOrderStatusConfig.cs
LapStopApiSolution/Infrastructures/Entities/Context/: LapStopContext.cs  LapStopContextFactory.cs
LapStopApiSolution/Infrastructures/Entities/Extensions/: ConfigurationExt.cs  ModelBuilderExt.cs
LapStopApiSolution/Infrastructures/Entities/Migrations/: 20230416052449_InitialDB.Designer.cs  20230416052449_InitialDB.cs  20230416052545_SeedingData.Designer.cs  20230416052545_SeedingData.cs  20230425071237_SeedingData.Designer.cs  20230425071237_SeedingData.cs  20230425111806_InitialDB.Designer.cs  20230425111806_InitialDB.cs  20230426032519_SeedingData.Designer.cs  20230426032519_SeedingData.cs  20230501044240_SeedingData.Designer.cs  20230501044240_SeedingData.cs  20230615055850_Add-IdentityTables-For-Employee.Designer.cs  20230615055850_Add-IdentityTables-For-Employee.cs  20230615055954_SeedingData-For-IdentEmployeeTables.Designer.cs  20230615055954_SeedingData-For-IdentEmployeeTables.cs  LapStopContextModelSnapshot.cs
LapStopApiSolution/Infrastructures/InfraServices/: InfraServices.csproj  Using.cs
LapStopApiSolution/Infrastructures/InfraServices/AutoMapper/: AutoMapperService.cs
LapStopApiSolution/Infrastructures/InfraServices/NLog/: NLogService.cs
LapStopApiSolution/Logic/Application/: Application.csproj  AssemblyReference.cs
LapStopApiSolution/Logic/Application/Notifications/: BrandDeletedNotification.cs
LapStopApiSolution/Logic/Repositories/: DomainRepositories.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  Using.cs
LapStopApiSolution/Logic/Repositories/Base/: AbstractEntityRepository.cs  AbstractIndentityRepository.cs  AbstractRepository.cs
LapStopApiSolution/Logic/Repositories/Entities/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeGalleryRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  EmployeeStatusRepository.cs  ExportedInvoiceDetailRepository.cs  ExportedInvoiceRepository.cs  ImportedInvoiceDetailRepository.cs  ImportedInvoiceRepository.cs  InvoiceStatusRepository.cs  ProductBrandRepository.cs  ProductGalleryRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  SalesOrderDetailRepository.cs  SalesOrderRepository.cs  SalesOrderStatusRepository.cs
LapStopApiSolution/Logic/Repositories/Extensions/: RepositoryEmployeeExtension.cs
LapStopApiSolution/Logic/Repositories/Models/: BrandRepository.cs  (+21 more)
LapStopApiSolution/Logic/Services/: DomainServices.cs  ServiceBase.cs  ServiceManager.cs  Services.csproj  Using.cs
LapStopApiSolution/MainAPIs/RestfulApiHandler/: AssemblyReference.cs  RestfulApiHandler.csproj  RestfulApiHandler.xml  Using.cs
LapStopApiSolution/MainHosts/LapStopApiHost/: LapStopApiHost.csproj  Program.cs  Using.cs  appsettings.json
(+657 files in other folders)
