<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\AutoMapperLib\AutoMapperLib.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructures\NLogLib\NLogLib.csproj" />
    <ProjectReference Include="..\..\Logic\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\MainAPIs\RestfulApiHandler\RestfulApiHandler.csproj" />
  </ItemGroup>

</Project>
