2023-03-15 14:12:57.6428 Info Message Template Auto Format enabled
2023-03-15 14:12:57.7520 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-15 14:12:59.3466 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-15 14:12:59.3509 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-15 14:12:59.3509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-15 14:12:59.3509 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-15 14:12:59.3509 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-15 14:12:59.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-15 14:12:59.3665 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-15 14:12:59.3665 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-15 14:12:59.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-15 14:12:59.3665 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-15 14:12:59.3665 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-15 14:12:59.3665 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-15 14:12:59.3665 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-15 14:12:59.3665 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-15 14:12:59.3665 Trace ParseRulesElement
2023-03-15 14:12:59.4000 Debug Watching file-filter 'nlog.config' in directory: D:\LapStop\LapStopApiSolution\LapStopApi
2023-03-15 14:12:59.4000 Debug --- NLog configuration dump ---
2023-03-15 14:12:59.4000 Debug Targets:
2023-03-15 14:12:59.4000 Debug FileTarget(Name=logfile)
2023-03-15 14:12:59.4000 Debug Rules:
2023-03-15 14:12:59.4000 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-15 14:12:59.4000 Debug --- End of NLog configuration dump ---
2023-03-15 14:12:59.4136 Trace FindReachableObject<System.Object>:
2023-03-15 14:12:59.4136 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-15 14:12:59.4136 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-15 14:12:59.4136 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-15 14:12:59.4136 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-15 14:12:59.4136 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-15 14:12:59.4136 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-15 14:12:59.4136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4136 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-15 14:12:59.4136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4293 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-15 14:12:59.4293 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-15 14:12:59.4293 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-15 14:12:59.4293 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-15 14:12:59.4293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4293 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-15 14:12:59.4293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4293 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-15 14:12:59.4293 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-15 14:12:59.4293 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-15 14:12:59.4293 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-15 14:12:59.4293 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\LapStop\LapStopApiSolution\LapStopApi\nlog.config
2023-03-15 14:12:59.4293 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-15 14:12:59.4483 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-15 14:12:59.4483 Trace Initializing Layout Renderer: ${message}
2023-03-15 14:12:59.4483 Trace Initializing Layout Renderer: ${literal}
2023-03-15 14:12:59.4483 Trace Initializing Layout Renderer: ${level}
2023-03-15 14:12:59.4483 Trace Initializing Layout Renderer: ${literal}
2023-03-15 14:12:59.4483 Trace Initializing Layout Renderer: ${longdate}
2023-03-15 14:12:59.4483 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-15 14:12:59.4483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-15 14:12:59.4483 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-15 14:12:59.4483 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-15 14:12:59.4483 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-15 14:12:59.4607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4607 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-15 14:12:59.4607 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4607 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-15 14:12:59.4607 Trace Initializing Layout Renderer: ${literal}
2023-03-15 14:12:59.4607 Trace Initializing Layout Renderer: ${shortdate}
2023-03-15 14:12:59.4607 Trace Initializing Layout Renderer: ${literal}
2023-03-15 14:12:59.4607 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-15 14:12:59.4765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-15 14:12:59.4765 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-15 14:12:59.4765 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-15 14:12:59.4765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4765 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-15 14:12:59.4765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-15 14:12:59.4765 Trace Initializing FileTarget(Name=logfile)
2023-03-15 14:12:59.4765 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-15 14:12:59.4765 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-15 14:12:59.4765 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-15 14:12:59.4908 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-15 14:12:59.4908 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-15 14:12:59.4908 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-15 14:12:59.4908 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-15 14:12:59.4908 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-15 14:12:59.4908 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-15 14:13:15.7008 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-15 14:13:15.7008 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-15 14:13:15.7008 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-15 14:13:15.7008 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-15 14:13:15.7008 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-15 14:13:15.7008 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-15 14:13:15.7371 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\LapStop\LapStopApiSolution\LapStopApi\bin\Debug\net6.0\.\logs\2023-03-15_logfile.txt'
2023-03-15 14:13:15.7515 Debug FileTarget(Name=logfile): Creating file appender: 'D:\LapStop\LapStopApiSolution\LapStopApi\bin\Debug\net6.0\.\logs\2023-03-15_logfile.txt'
2023-03-15 14:13:15.7515 Trace FileTarget(Name=logfile): Opening D:\LapStop\LapStopApiSolution\LapStopApi\bin\Debug\net6.0\.\logs\2023-03-15_logfile.txt with allowFileSharedWriting=False
2023-03-15 14:13:15.7711 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\LapStop\LapStopApiSolution\LapStopApi\bin\Debug\net6.0\.\logs\2023-03-15_logfile.txt
