<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\BrandHandlers\UpdateBrandHandler.cs~RF93ab881.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Contracts.IRepositories\Contracts.IRepositories.csproj" />
    <ProjectReference Include="..\..\Cores\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Cores\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
